# ads175-25pl2-labs-BorgesHen

./: README.md
labs/: TUTORIAL.md
labs/biblioteca_digital/: pom.xml
labs/biblioteca_digital/src/main/java/com/biblioteca/controller/: BibliotecaBean.java
labs/biblioteca_digital/src/main/java/com/biblioteca/service/: BibliotecaService.java
labs/biblioteca_digital/src/main/resources/: import.sql
labs/biblioteca_digital_navegacao/biblioteca_digital/: README-UI-IMPLEMENTADO.md
labs/biblioteca_digital_navegacao/biblioteca_digital/src/main/java/com/biblioteca/controller/: BibliotecaBean.java
labs/biblioteca_digital_navegacao/biblioteca_digital/src/main/java/com/biblioteca/service/: BibliotecaService.java
labs/biblioteca_digital_navegacao/biblioteca_digital/src/main/resources/: application.properties
labs/lab02-java-web/src/main/java/br/upf/ads175/dto/: CategoriaDTO.java  ProdutoDTO.java
labs/lab02-java-web/src/main/java/br/upf/ads175/resource/: ProdutoResource.java
labs/lab02-java-web/src/main/java/br/upf/ads175/service/: ProdutoService.java
labs/lab03-testes/: pom.xml
labs/lab03-testes/src/main/java/br/upf/ads175/: GreetingResource.java
labs/lab03-testes/src/main/java/br/upf/ads175/dto/: ProdutoDTO.java
labs/lab03-testes/src/main/java/br/upf/ads175/repository/: ProdutoRepository.java  ProdutoRepositoryTest.java
labs/lab03-testes/src/main/java/br/upf/ads175/resource/: ProdutoResourceTest.java
labs/lab03-testes/src/main/java/br/upf/ads175/service/: ProdutoService.java  ProdutoServiceTest.java
labs/lab04-jpa-intr/: pom.xml
labs/lab05-critique hub/src/main/java/br/upf/ads175/critiquehub/entity/model/: ItemCultural.java
labs/lab06-critique hub/src/main/java/br/upf/ads175/critiquehub/entity/enums/: CategoriaFavorito.java
labs/lab06-critique hub/src/main/java/br/upf/ads175/critiquehub/entity/model/: Avaliacao.java  Favorito.java  ItemCultural.java  Usuario.java
labs/lab06-critique hub/src/main/java/br/upf/ads175/critiquehub/repository/: AvaliacaoRepository.java  FavoritoRepository.java  ItemCulturalRepository.java  UsuarioRepository.java
labs/lab06-critique hub/src/main/java/br/upf/ads175/critiquehub/service/: FavoritosService.java
labs/lab06-critique hub/src/main/resources/: application.properties
labs/lab06-critique hub/src/test/java/br/upf/ads175/critiquehub/service/: FavoritosServiceIntegrationTest.java
labs/lab07-faces/critiquehub-lab05-start/critiquehub-lab05-start/: pom.xml
labs/lab07-faces/critiquehub-lab05-start/critiquehub-lab05-start/src/main/java/br/upf/ads175/critiquehub/presentation/: Saudacao.java  SaudacaoManagedBean.java
labs/lab07-faces/critiquehub-lab05-start/critiquehub-lab05-start/src/main/java/br/upf/ads175/critiquehub/service/: SaudacaoService.java
labs/lab07-faces/critiquehub-lab05-start/critiquehub-lab05-start/src/main/webapp/WEB-INF/: web.xml
labs/lab08-critiquehub/critiquehub_aula/src/main/java/br/upf/ads175/critiquehub/entity/model/: Avaliacao.java  Tag.java  (+2 more)
labs/lab08-critiquehub/critiquehub_aula/src/main/java/br/upf/ads175/critiquehub/presentation/: SaudacaoController.java  SaudacaoManagedBean.java
labs/lab08-critiquehub/critiquehub_aula/src/main/java/br/upf/ads175/critiquehub/repository/: TagRepository.java
labs/lab08-critiquehub/critiquehub_aula/src/main/java/br/upf/ads175/critiquehub/service/: FilmeService.java
labs/lab09-biblioteca/biblioteca-quarkus-completo/: README.md  pom.xml
labs/lab09-biblioteca/biblioteca-quarkus-completo/src/main/java/com/biblioteca/controller/: BibliotecaBean.java
labs/lab09-biblioteca/biblioteca-quarkus-completo/src/main/java/com/biblioteca/entity/: Autor.java  Emprestimo.java  Livro.java
labs/lab09-biblioteca/biblioteca-quarkus-completo/src/main/java/com/biblioteca/repository/: AutorRepository.java  EmprestimoRepository.java  LivroRepository.java
labs/lab09-biblioteca/biblioteca-quarkus-completo/src/main/java/com/biblioteca/service/: BibliotecaService.java
labs/lab10-seguranca/critiquehub_aula/: pom.xml
labs/lab10-seguranca/critiquehub_aula/src/main/java/br/upf/ads175/critiquehub/presentation/: FilmeController.java  Saudacao.java
labs/lab10-seguranca/critiquehub_aula/src/main/java/br/upf/ads175/critiquehub/service/: ComentarioService.java  FavoritosService.java  TagService.java
(+8 files in other folders)
