<?xml version='1.0' encoding='utf-8'?>
<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <ns0:modelVersion>4.0.0</ns0:modelVersion>
    <ns0:groupId>com.biblioteca</ns0:groupId>
    <ns0:artifactId>biblioteca-digital-full-primefaces</ns0:artifactId>
    <ns0:version>1.0.0-SNAPSHOT</ns0:version>
    <ns0:packaging>jar</ns0:packaging>
    <ns0:dependencies>
        <ns0:dependency>
            <ns0:groupId>io.quarkus</ns0:groupId>
            <ns0:artifactId>quarkus-resteasy-reactive</ns0:artifactId>
        </ns0:dependency>

        <ns0:dependency>
            <ns0:groupId>io.quarkiverse.jsf</ns0:groupId>
            <ns0:artifactId>quarkus-jsf</ns0:artifactId>
            <ns0:version>2.0.3</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>io.quarkus</ns0:groupId>
            <ns0:artifactId>quarkus-faces</ns0:artifactId>
        </ns0:dependency>

        <ns0:dependency>
            <ns0:groupId>io.quarkus</ns0:groupId>
            <ns0:artifactId>quarkus-hibernate-orm</ns0:artifactId>
        </ns0:dependency>

        <ns0:dependency>
            <ns0:groupId>io.quarkus</ns0:groupId>
            <ns0:artifactId>quarkus-jdbc-postgresql</ns0:artifactId>
        </ns0:dependency>

        <ns0:dependency>
            <ns0:groupId>org.primefaces</ns0:groupId>
            <ns0:artifactId>primefaces</ns0:artifactId>
            <ns0:version>11.0.0</ns0:version>
        </ns0:dependency>

        <ns0:dependency>
            <ns0:groupId>io.quarkus</ns0:groupId>
            <ns0:artifactId>quarkus-junit5</ns0:artifactId>
            <ns0:scope>test</ns0:scope>
        </ns0:dependency>
    <ns0:dependency><ns0:groupId>io.quarkus</ns0:groupId><ns0:artifactId>quarkus-security-jpa</ns0:artifactId></ns0:dependency><ns0:dependency><ns0:groupId>io.quarkus</ns0:groupId><ns0:artifactId>quarkus-hibernate-validator</ns0:artifactId></ns0:dependency><ns0:dependency><ns0:groupId>io.quarkus</ns0:groupId><ns0:artifactId>quarkus-arc</ns0:artifactId></ns0:dependency></ns0:dependencies>
</ns0:project>