# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=biblioteca
quarkus.datasource.password=biblioteca123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/biblioteca_digital

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Jakarta Faces
quarkus.faces.welcome-files=index.xhtml

# ========================================================================
# Configuração de Autenticação via Formulário
# ========================================================================
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.landing-page=/index.xhtml
quarkus.http.auth.form.error-page=/login.xhtml?failed=true

# Chave de criptografia de sessão (32 caracteres)
quarkus.http.auth.session.encryption-key=changeit-1234567890-abcdef-123456

# ========================================================================
# Permissões Públicas
# ========================================================================
quarkus.http.auth.permission.public.paths=/jakarta.faces.resource/*,/favicon.ico,/login.xhtml
quarkus.http.auth.permission.public.policy=permit

# ========================================================================
# Políticas por Role
# ========================================================================
quarkus.http.auth.policy.role-admin.roles-allowed=ADMIN
quarkus.http.auth.policy.role-user.roles-allowed=USER

# Área /admin restrita para ADMIN
quarkus.http.auth.permission.admin-only.paths=/admin/*
quarkus.http.auth.permission.admin-only.policy=role-admin

# ========================================================================
# Proteção Global - todo o restante autenticado
# ========================================================================
quarkus.http.auth.permission.private.paths=/*
quarkus.http.auth.permission.private.policy=authenticated
